{"schema":"1.0","details":{"displayName":"PGG_Tablet_0904","description":"","createdTime":"2024-04-09T15:37:45.2610241Z","packageTelemetryId":"7ee9b7c9-096d-4b54-bf2f-b082b840fcbb","creator":"Aluno Tmp","sourceEnvironment":"Aluno Tmp's Environment"},"resources":{"0b18110c-972e-4859-8108-7c9fccea48a6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerGymGirls_Tablet"},"configurableBy":"User","dependsOn":[]}}}