{"schema":"1.0","details":{"displayName":"PGG_Mobile_0904","description":"","createdTime":"2024-04-09T15:38:37.6457853Z","packageTelemetryId":"42539249-83d4-4711-bbac-207d31d2e486","creator":"Aluno Tmp","sourceEnvironment":"Aluno Tmp's Environment"},"resources":{"d2e5200c-29bd-491e-80d7-d19a6c04efc3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerGymGirls"},"configurableBy":"User","dependsOn":[]}}}